# InterestRateProcessor

./: README.md  pom.xml
src/main/java/app/: CompareBankToFCInterestRates.java
src/main/java/bean/: InterestRate.java
src/main/java/clientrequest/: MasAPI.java
src/main/java/util/: DateException.java  MASException.java  TrendDetails.java
src/main/java/validator/: ValidateArguments.java
